# deliveryservice

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/deliveryservice/: DBHelper.java  FPTRActivity.java  FPTRSettingsActivity.java  FullScannerResultActivity.java  LoadingActivity.java  LoginActivity.java  OrderDetailsActivity.java  OrderNavigationActivity.java  SearchBarcodeCallback.java
app/src/main/java/com/ff/deliveryservice/application/: DeliveryServiceApplication.java
app/src/main/java/com/ff/deliveryservice/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/ff/deliveryservice/common/: Constants.java  Utils.java
app/src/main/java/com/ff/deliveryservice/di/components/: ApplicationComponent.java  DetailsComponent.java  LoginComponent.java  NavigationComponent.java  SignInComponent.java
app/src/main/java/com/ff/deliveryservice/di/module/: ApplicationModule.java  DetailsModule.java  LoginModule.java  NavigationModule.java  SignInModule.java
app/src/main/java/com/ff/deliveryservice/dialogs/: ChequeConfirmDialog.java  SimpleListChequeTypeDialog.java  SimpleListPaymentDialog.java  SimpleListReasonDialog.java
app/src/main/java/com/ff/deliveryservice/fragments/: OnFragmentHandler.java  OrderDetailsFragment.java  OrderItemsFragment.java  OrderPaymentsFragment.java
app/src/main/java/com/ff/deliveryservice/modules/: DetailsModule.java
app/src/main/java/com/ff/deliveryservice/modules/details/: OrderDetailsActivity.java  PaymentService.java
app/src/main/java/com/ff/deliveryservice/modules/details/adapter/: DetailsFragmentList.java  ItemsAdapter.java  PaymentsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/ff/deliveryservice/modules/details/dialogs/: ChequeConfirmDialog.java  SimpleListChequeTypeDialog.java  SimpleListPaymentDialog.java  SimpleListReasonDialog.java
app/src/main/java/com/ff/deliveryservice/modules/details/fragments/: OnFragmentHandler.java  OrderDetailsFragment.java  OrderItemsFragment.java  OrderPaymentsFragment.java
app/src/main/java/com/ff/deliveryservice/modules/fptr/: FPTRActivity.java  FPTRService.java
app/src/main/java/com/ff/deliveryservice/modules/login/: LoginActivity.java
app/src/main/java/com/ff/deliveryservice/modules/login/adapter/: UserAdapter.java
app/src/main/java/com/ff/deliveryservice/modules/navigation/: AsyncTaskCallback.java  FilterCursorCallback.java  OrderNavigationActivity.java
app/src/main/java/com/ff/deliveryservice/modules/navigation/adapter/: OrderAdapter.java
app/src/main/java/com/ff/deliveryservice/modules/scanner/: FullScannerResultActivity.java  SearchBarcodeCallback.java
app/src/main/java/com/ff/deliveryservice/modules/signin/: SignInActivity.java
app/src/main/java/com/ff/deliveryservice/modules/splash/: MainActivity.java
app/src/main/java/com/ff/deliveryservice/mvp/model/: BaseData.java  ChequeData.java  DBHelper.java  OrderData.java  OrderItem.java  OrderPayment.java  UserData.java
app/src/main/java/com/ff/deliveryservice/mvp/presenter/: DetailsPresenter.java  LoginPresenter.java  NavigationPresenter.java  SignInPresenter.java
app/src/main/java/com/ff/deliveryservice/mvp/view/: BaseView.java  FPTRView.java  LoginView.java  OrderDetailsView.java  OrderNavigationView.java  SignInView.java
app/src/main/res/drawable/: payment_return.xml  payment_sell.xml
app/src/main/res/drawable-hdpi/: background_splash.xml
app/src/main/res/drawable-v21/: select_navigation_item.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_order_details.xml  activity_order_navigation.xml  activity_settings.xml  app_bar_order_navigation.xml  cheque.xml  cheque_row.xml  cheque_type_dialog.xml  content_login_activity.xml  content_order_navigation.xml  content_settings_activity.xml  fragment_order_details.xml  fragment_order_items.xml  fragment_order_payments.xml  item.xml  item_row.xml  item_row_footer.xml  nav_header_order_navigation.xml  payment_edit_dialog.xml  payment_row.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/menu/: activity_order_navigation_drawer.xml  menu_fptr.xml  menu_login.xml  order_navigation.xml  order_navigation_action_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ff/deliveryservice/: ExampleUnitTest.java
fptr/: build.gradle
fptr/src/main/: AndroidManifest.xml
fptr/src/main/res/layout/: fptr_settings_layout.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
zxing/src/main/java/me/dm7/barcodescanner/zxing/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
zxing/src/main/java/me/dm7/barcodescanner/zxing/sample/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java
zxing/src/main/res/layout/: activity_full_scanner.xml  activity_full_screen_scanner_fragment.xml  activity_scaling_scanner.xml
zxing/src/main/res/values/: strings.xml
zxing/src/main/res/values-ru/: strings.xml
