# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
REGISTER_CODE_ERRORS = 43
REGISTER_QUANTITY_UNSENT_OFD = 44
REGISTER_DATE_UNSENT_OFD = 45
REGISTER_FN_NUMBER = 47
REGISTER_VERSION_FFD = 54

URL_FNS_CAPTION_PURPOSE  = 296
URL_FNS_CAPTION  = "www.nalog.ru"

URL_ATOL_CAPTION_PURPOSE = 297
URL_ATOL_CAPTION = "service.atol.ru"

URL_OFD_CAPTION_PURPOSE = 256
URL_OFD_SBIS_CAPTION = "kkt.sbis.ru"
URL_OFD_SBIS_TEST_CAPTION = "fix-kkt.sbis.ru"
URL_OFD_PLATFORMA_CAPTION = "ofdp.platformaofd.ru"
URL_OFD_PLATFORMA_TEST_CAPTION = "ofdt.platformaofd.ru"

DNS_OFD_CAPTION_PURPOSE = 257
DNS_OFD_CAPTION = "8.8.8.8"

PORT_OFD_VALUE_PURPOSE = 301
PORT_OFD_SBIS_VALUE = 7777
PORT_OFD_SBIS_TEST_VALUE = 7777
PORT_OFD_PLATFORMA_VALUE = 21101
PORT_OFD_PLATFORMA_TEST_VALUE = 19101

NETWORK_CHANEL_VALUE_PURPOSE = 302
NETWORK_CHANEL_GSM_VALUE = 4
NETWORK_CHANEL_EOT_VALUE = 5

PORT_HTTP_VALUE_PURPOSE = 365
PORT_HTTP_VALUE = 80

DIAGNOSTIC_DELAY_MESSAGES_VALUE_PURPOSE = 366
DIAGNOSTIC_DELAY_MESSAGES_VALUE = 15

PERIOD_WAITING_VALUE_PURPOSE = 500
PERIOD_WAITING_VALUE = 2

SOAP_URL = http://delivery.finn-flare.ru/ws/delivery_ff.1cws
SOAP_NAMESPACE = http://www.rarus.ru/supersynh

SOAP_METHOD_LOGIN_LIST = GetLoginList
SOAP_METHOD_LOGIN = Login
SOAP_METHOD_ORDER_PACK = GetOrderPack
SOAP_METHOD_PUT_ORDER_PACK = PutOrderChanges
