<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@id/android:list"
        android:layout_gravity="top"
        android:choiceMode="multipleChoice"
        android:contextClickable="true">
    </ListView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/item_row_padding"
        android:gravity="center"
        android:text="@string/order_details_payment_list_empty"/>


</android.support.design.widget.CoordinatorLayout>
